# VFX

./: README.md  VFX.sln
src/VFX.Application/: ConfigureServices.cs  VFX.Application.csproj
src/VFX.Application/Common/: AppSettings.cs
src/VFX.Application/Interface/: IAlphavantageApiService.cs  ICurrencyRepository.cs  IForeignExchangeRateRepository.cs  IForeignExchangeRateService.cs  IGenericRepository.cs  IMessageSender.cs  IUnitOfWork.cs
src/VFX.Application/Services/: AlphavantageApiService.cs  ForeignExchangeRateService.cs
src/VFX.Application/Utilities/: LogHelper.cs
src/VFX.Domain/Entities/: BaseModel.cs  Currency.cs  ForeignExchangeRate.cs
src/VFX.Infrastructure/: ConfigureServices.cs  VFX.Infrastructure.csproj
src/VFX.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  UnitOfWork.cs
src/VFX.Infrastructure/Data/Configurations/: CurrencyConfiguration.cs  ForeignExchangeRateConfiguration.cs
src/VFX.Infrastructure/Data/Repositories/: CurrencyRepository.cs  ForeignExchangeRateRepository.cs  GenericRepository.cs
src/VFX.Infrastructure/Extensions/: ModelBuilderExtension.cs
src/VFX.Infrastructure/Messaging/: KafkaMessageSender.cs
src/VFX.Infrastructure/Migrations/: 20241110220445_InitialDB.Designer.cs  20241110220445_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
src/VFX.WebAPI/: ConfigureServices.cs  Program.cs  VFX.WebAPI.csproj  VFX.WebAPI.http  appsettings.Development.json
src/VFX.WebAPI/Controllers/: BaseController.cs  ForeignExchangeRateController.cs
src/VFX.WebAPI/Extensions/: CorsExtension.cs  ExceptionMiddlewareExtensions.cs  (+2 more)
(+22 files in other folders)
